<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".fragments.ThreeFragment">

    <Button
        android:id="@+id/btStartGame4"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/angrybirdsregular"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/ivFront4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rubashka" />

    <ImageView
        android:id="@+id/ivBack4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellowring" />

    <LinearLayout
        android:id="@+id/ll4x4"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRR1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/rubashka" />

                <ImageView
                    android:id="@+id/ivSS1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/bluepika" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRR2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/rubashka" />

                <ImageView
                    android:id="@+id/ivSS2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/bluering" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRR3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/rubashka" />

                <ImageView
                    android:id="@+id/ivSS3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/greeneightangle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRR4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/rubashka" />

                <ImageView
                    android:id="@+id/ivSS4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/greeneightangle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRR5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/rubashka" />

                <ImageView
                    android:id="@+id/ivSS5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/greenromb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRR6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/rubashka" />

                <ImageView
                    android:id="@+id/ivSS6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/redheart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRR7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/rubashka" />

                <ImageView
                    android:id="@+id/ivSS7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/redromb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRR8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/rubashka" />

                <ImageView
                    android:id="@+id/ivSS8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/redromb" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRR9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/rubashka" />

                <ImageView
                    android:id="@+id/ivSS9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/violetfiveangle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRR10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/rubashka" />

                <ImageView
                    android:id="@+id/ivSS10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/violetkresta" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRR11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/rubashka" />

                <ImageView
                    android:id="@+id/ivSS11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/yellowtriangle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRR12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:srcCompat="@drawable/rubashka" />

                <ImageView
                    android:id="@+id/ivSS12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/yellowtriangle" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvPointsText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/angrybirdsregular"
        android:padding="4dp"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Points :  0"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btSaveCount4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btNext4"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/angrybirdsregular"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:visibility="gone"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btSaveCount4"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/angrybirdsregular"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:visibility="gone"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/tvSymbolCount4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/angrybirdsregular"
        android:text="Need open : 0"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btNext4"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>